# CodeRush

./: CNAME  README.md  docker-compose.yml  package-lock.json  test_data.sql
backend/: Backend.java  CodeEditor.java  Dockerfile  Match.java  Solution.java  TestCase.java  User.java  pom.xml
backend/problems/: Problem.java  Twosum.java  add-two-numbers  longest-common-prefix  longest-palindromic  longest-substring  median-two-arrays  palindrome-number  problem.java  reg-express-match  two-sum
backend/solutions/: SolutionTest.java
backend/src/main/java/: TestApp.java
backend/src/main/java/com/coderush/: CodeRushApplication.java  MainController.java  tables.sql
backend/src/main/java/com/coderush/checker/: Checker.java  TestResult.java
backend/src/main/java/com/coderush/codeeditor/: CodeEditor.java  CodeEditorController.java  CodeEditorService.java
backend/src/main/java/com/coderush/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/coderush/controller/: ApiResponse.java  AuthController.java  LeaderboardController.java
backend/src/main/java/com/coderush/match/: Match.java  MatchController.java  MatchService.java
backend/src/main/java/com/coderush/models/: CodeSubmission.java  Leaderboard.java  LoginRequest.java  SignupRequest.java  SolutionCheckRequest.java
backend/src/main/java/com/coderush/mysql/: DatabaseResources.txt  MySqlHandler.java  ProblemReader.java  SqlTester.java  tables.sql  testcases.sql
backend/src/main/java/com/coderush/user/: Role.java  (+12 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/problems/: README.md  add-two-numbers.txt  longest-common-prefix.txt  longest-palindromic.txt  longest-substring.txt  median-two-arrays.txt  palindrome-number.txt  reg-express-match.txt  two-sum.txt
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/coderush/: CodeRushApplicationTests.java  LeaderboardControllerTest.java
(+52 files in other folders)
