spring.application.name=CodeRush
spring.datasource.url=jdbc:mysql://localhost:3307/coderush
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
