spring.application.name=CodeRush
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-circular-references: true

spring.datasource.url=jdbc:mysql://db:3306/coderush
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.com.coderush=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR